
VITE_APP_ID=app-8jgzere5cqv5

VITE_SUPABASE_URL=https://hbmwcvfqbakwdxiwgypv.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhibXdjdmZxYmFrd2R4aXdneXB2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5MDY3NTQsImV4cCI6MjA4MjQ4Mjc1NH0.yVLcKcj0zgcwdAGfGJqP-flSj8G8Z-rI1iY_vuJzBuY
